# nptel

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nptel/courses/online/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nptel/courses/online/: Constants.java  CustomPlaylistRecyclerAdapter.java  ISO8601.java  MyApplication.java  SearchActivity.java  SmartImageView.java  Utility.java  WebViewActivity.java
app/src/main/java/com/nptel/courses/online/ViewModels/: MainActivityViewModel.java  ModuleViewModel.java  VideoViewModel.java
app/src/main/java/com/nptel/courses/online/activities/: AboutUsActivity.java  CourseActivity.java  CustomPlaylistActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/nptel/courses/online/adapters/: ModuleRecyclerAdapter.java  VideoListAdapter.java
app/src/main/java/com/nptel/courses/online/diffutils/: ModuleDiffCallback.java  VideoDiffCallback.java
app/src/main/java/com/nptel/courses/online/entities/: Course.java  Module.java  User.java  Video.java
app/src/main/java/com/nptel/courses/online/firebase/: FirebaseDocument.java  FirebaseQuery.java
app/src/main/java/com/nptel/courses/online/repository/: CourseModulesRepository.java  CoursesRepository.java  VideoRepository.java
app/src/main/res/layout/: activity_about_us.xml  activity_course.xml  activity_custom_playlist.xml  activity_main.xml  activity_search.xml  activity_video.xml  activity_web_view.xml  custom_playlist_row.xml  hits_item.xml  module_list_item.xml  video_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
