<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="module"
            type="com.nptel.courses.online.entities.Module" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.nptel.courses.online.SmartImageView
                android:id="@+id/module_image"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/module_image"
                app:imageUrl="@{module.thumbnail}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imagePlaceholder="@mipmap/no_image" />

            <TextView
                android:id="@+id/module_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:lines="3"
                android:text="@{module.moduleDescription}"
                app:layout_constraintBottom_toTopOf="@id/number_of_videos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/module_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="A long description of this modules." />

            <TextView
                android:id="@+id/number_of_videos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{"Number of videos: " + module.numberOfVideos}'
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/module_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/module_image"
                tools:text="Number of videos: 25" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="#bdbdbd"
                app:layout_constraintTop_toBottomOf="@id/module_image" />

            <TextView
                android:id="@+id/module_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@{module.moduleName}"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/module_image"
                tools:text="Module Name Goes Here..." />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>